# KhungAnhSach

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hdpsolution/khunganhtrangsach/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: listanh.db
app/src/main/java/com/hdpsolution/khunganhtrangsach/: Contains.java  EditActivity.java  HistoryActivity.java  ListImageActivity.java  MainActivity.java
app/src/main/java/com/hdpsolution/khunganhtrangsach/Adapter/: ListAdapter.java  ListHistoryAdapter.java
app/src/main/java/com/hdpsolution/khunganhtrangsach/Model/: Image.java
app/src/main/java/com/hdpsolution/khunganhtrangsach/TouchHelper/: MultiTouchListener.java  ScaleGestureDetector.java  Utils.java  Vector2D.java
app/src/main/java/com/hdpsolution/khunganhtrangsach/ads/: CheckInternet.java  MyAdmobController.java  MyBaseActivityWithAds.java  MyBaseMainActivity.java
app/src/main/java/com/hdpsolution/khunganhtrangsach/hdp_utils/: AppUtils.java  BitmapUtils.java  FirebaseStorageUtils.java  Idelegate.java  OnDeleteFileListener.java  OnUploadListener.java
app/src/main/res/drawable/: ic_load.xml  ic_menu.xml  ic_more.xml  icon_camerax.xml  icon_galleryx.xml  icon_ratex.xml  icon_savex.xml  icon_sharex.xml  icon_xemlaix.xml
app/src/main/res/layout/: activity_edit.xml  activity_history.xml  activity_list_image.xml  activity_main.xml  dialog_save.xml  list_image_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/values-tvdpi/: dimen.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hdpsolution/khunganhtrangsach/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
