apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.hdpsolution.khunganhtrangsach"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 3
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //com.hdpsolution.lovephotoframe
    //com.hdpsolution.khunganhdethuong

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false

        checkReleaseBuilds false
        // if true, only report errors
        ignoreWarnings false

        disable 'MissingTranslation'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.google.firebase:firebase-storage:11.8.0'
    compile 'com.firebaseui:firebase-ui-storage:2.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:27.0.2'

    compile 'com.google.firebase:firebase-analytics:11.8.0'
    compile 'com.google.firebase:firebase-crash:11.8.0'
    compile 'io.github.kobakei:ratethisapp:1.2.0'

    compile 'com.google.android.gms:play-services-ads:11.8.0'

    compile 'com.facebook.android:audience-network-sdk:4.25.0'
}


apply plugin: 'com.google.gms.google-services'